<!DOCTYPE html>

<html>

<body>
<div class="album-content">
	<h1>Hounds of Love</h1>
	<h2>Kate Bush</h2>
	<h3>(1985)</h3>
	
	<p>
		Sin duda el álbum más grande de Kate Bush, el cual no necesita demasiada introducción. Haciendo un esfuerzo de imaginación
		por figurar la salida en formato analógico de este trabajo, se puede pensar a <i>Hounds of Love</i> como dos discos, mirando
		sus lados A y B respectivamente. 
	</p>

	<p>
		La primer cara del disco que comprende desde "Running Up That Hill" (hit indiscutible que hizo un retorno a las tablas en 2022)
		hasta "And Dream of Sheep" es el punto de mayor concentración de la excelencia profesional de Bush, suficiente para calar
		profundo en la historia de la música y el corazón de los oyentes. Por lo menos dos de las composiciones más prolíficas de 
		la artista se encuentran aquí, con una grandiosidad particular que les valieron etiquetas genéricas como "pop barroco" o 
		"art pop".
	</p>

	<p>
		El segundo lado conceptualiza alrededor de una mujer que naufraga sola en el océano. Aquí la madurez profesional de la artista
		británica se junta con sus propuestas de un mayor riesgo en procura de la experimentación creativa, presentes desde sus primeros
		trabajos, pero acentuadas desde <i>Never For Ever</i> (1980) y que son un componente clave para aproximarnos a su discografía,
		rica en atractivo para el público y audacia artística por igual.
	</p>
</div>
</body>

</html> 
